
# PATHS
FLUENTBIT_IMAGE="fluentbit-image"
FLUENTBIT_CONTAINER_NAME="fluentbit-master"
FLUENTBIT_HOSTNAME="fluentbit-master"
FLUENTBIT_CONTEXT="./fluentbit"
FLUENTBIT_DOCKERFILE="Dockerfile"

POSTGRES_IMAGE="fluentbit-postgres-image"
POSTGRES_CONTAINER_NAME="fluentbit-postgres"
POSTGRES_HOSTNAME="fluentbit-postgres"
POSTGRES_CONTEXT="./fluentbit"
POSTGRES_DOCKERFILE="Dockerfile"
POSTGRES_DATA_PATH="/var/lib/postgresql/data"

# PORTS
FLUENTBIT_IP_PORT_HOST="0.0.0.0:5170"
FLUENTBIT_IP_PORT_CONTAINER="5170/udp"

POSTGRES_PORT_HOST="55432"
POSTGRES_PORT_CONTAINER="5432"




# APPLICATION
APPLICATION_PREFIX="flb"

# IMAGE NAMES
POSTGRESQL_IMAGE="${APPLICATION_PREFIX}_database_image"


# CONTAINER NAMES
POSTGRESQL_NAME="${APPLICATION_PREFIX}_database"
FLUENTBIT_NAME="${APPLICATION_PREFIX}_fluentbit"

# DOCKERFILE NAMES
POSTGRESQL_DOCKERFILE="Dockerfile.postgres"
FLUENTBIT_DOCKERFILE="Dockerfile.fluentbit"

# VOLUMES
POSTGRES_DIR_IN="/var/lib/postgresql/data"

# PORTS
POSTGRESQL_PORT_OUT="55432"
FLUENTBIT_PORT_OUT="5170"

# NETWORK
DEFAULT_NETWORK="${APPLICATION_PREFIX}-app-network"